# AndroidWarehouseCore

./: AndroidWarehouseCore.sln
WebApiCore/: ConnectionStrings.cs  Program.cs  Startup.cs  WebApiCore.csproj  appsettings.json
WebApiCore/Classes/: DatabaseMapper.cs
WebApiCore/Controllers/: HomeController.cs  SkuController.cs
WebApiCore/Controllers/ApiControllers/: DeviceManagementController.cs  ItemDataController.cs  OrderController.cs  PicklistController.cs
WebApiCore/Models/: ErrorViewModel.cs
WebApiCore/MySqlModels/: whldataContext.cs
WebApiCore/Properties/: launchSettings.json
WebApiCore/Views/Home/: Index.cshtml
WebApiCore/Views/Shared/: _Layout.cshtml
WebApiCore/Views/Sku/: Details.cshtml  Index.cshtml  View.cshtml
